# dubbo-2-to-3-upgrade

./: Makefile  README.md  pom.xml  upgrade.md  use-in-mesh.md
dubbo-spring-boot-consumer/: Dockerfile  pom.xml
dubbo-spring-boot-consumer/src/main/java/io/daocloud/: ConsumerApplication.java
dubbo-spring-boot-consumer/src/main/java/io/daocloud/controller/: DemoController.java
dubbo-spring-boot-consumer/src/main/resources/: application.yml  consumer.xml
dubbo-spring-boot-interface/: pom.xml
dubbo-spring-boot-interface/src/main/java/io/daocloud/: DemoService.java
dubbo-spring-boot-interface/src/main/resources/: application.yml
dubbo-spring-boot-provider/: Dockerfile  pom.xml
dubbo-spring-boot-provider/src/main/java/io/daocloud/: ProviderApplication.java
dubbo-spring-boot-provider/src/main/java/io/daocloud/services/: DemoServiceImpl.java
dubbo-spring-boot-provider/src/main/resources/: application.yml  provider.xml
k8s-build/: consumer.yaml  provider.yaml
